/***
 * コンポーネント用語
 * - ドロップダウン:           選択済みアイテム + トグルアイコン + border
 * - 選択済みアイテム:         選択したアイテム
 * - ドロップダウンオーバーレイ: 選択肢が表示される領域
 * - アイテム:                ドロップダウンの選択肢
 */

describe.skip('DropdownMultipleHierarchy', () => {
    it('コンポーネントが定義されている', () => {})

    describe('ドロップダウン', () => {
        it('エラー時にborderが赤になる', () => {})

        it('選択済みアイテムがない時はplaceholderが表示される', () => {})

        it('選択済みアイテムが本体に表示されている', () => {})

        it('ドロップダウンの幅を選択済みアイテムが超えた場合、2段表示になる', () => {})

        it('選択済みアイテム横のxアイコンクリックで選択が解除される', () => {})
    })

    describe('ドロップダウンオーバーレイ', () => {
        it('アイテムがクリックされた時にonClickItemが呼ばれる', () => {})

        it('アイテムがクリックされた時に該当アイテムにチェックが入る', () => {})

        it('ドロップダウンオーバーレイ内でアイテムが階層構造で表現されている', () => {})

        it('ドロップダウンオーバーレイの幅がいっぱいになった場合、横スクロールになる', () => {})

        it('親階層のアイテムにあるツリートグルボタンを押すと、アイコンが90度右回転する', () => {})

        it('親階層のアイテムが選択された時は、子階層のアイテムも全て選択される', () => {})

        // TODO: 仕様検討
        it('親階層のアイテムを選択した後、子階層のアイテムを1つ選択解除した場合、', () => {})

        // TODO: 仕様検討
        it('ある親階層の配下の子階層のアイテムが全て選択された時、親階層のアイテムは', () => {})

        it('子階層のアイテムが選択されていても、親階層のアイテムのみがドロップダウンに表示される', () => {})
    })

    describe.skip('検索', () => {
        // TODO
    })
})
