/***
 * コンポーネント用語
 * - ドロップダウン:           選択済みアイテム + トグルアイコン + border
 * - 選択済みアイテム:         選択したアイテム
 * - ドロップダウンオーバーレイ: 選択肢が表示される領域
 * - アイテム:                ドロップダウンの選択肢
 */

describe('DropdownMultipleHierarchy', () => {
    it.todo('コンポーネントが定義されている', () => {})

    describe('ドロップダウン', () => {
        it.todo('エラー時にborderが赤になる', () => {})

        it.todo('選択済みアイテムがない時はplaceholderが表示される', () => {})

        it.todo('選択済みアイテムが本体に表示されている', () => {})

        it.todo(
            'ドロップダウンの幅を選択済みアイテムが超えた場合、2段表示になる',
            () => {}
        )

        it.todo(
            '選択済みアイテム横のxアイコンクリックで選択が解除される',
            () => {}
        )
    })

    describe('ドロップダウンオーバーレイ', () => {
        it.todo('アイテムがクリックされた時にonClickItemが呼ばれる', () => {})

        it.todo(
            'アイテムがクリックされた時に該当アイテムにチェックが入る',
            () => {}
        )

        it.todo(
            'ドロップダウンオーバーレイ内でアイテムが階層構造で表現されている',
            () => {}
        )

        it.todo(
            'ドロップダウンオーバーレイの幅がいっぱいになった場合、横スクロールになる',
            () => {}
        )

        it.todo(
            '親階層のアイテムにあるツリートグルボタンを押すと、アイコンが90度右回転する',
            () => {}
        )

        it.todo(
            '親階層のアイテムが選択された時は、子階層のアイテムも全て選択される',
            () => {}
        )

        // TODO: 仕様検討
        it.todo(
            '親階層のアイテムを選択した後、子階層のアイテムを1つ選択解除した場合、',
            () => {}
        )

        // TODO: 仕様検討
        it.todo(
            'ある親階層の配下の子階層のアイテムが全て選択された時、親階層のアイテムは',
            () => {}
        )

        it.todo(
            '子階層のアイテムが選択されていても、親階層のアイテムのみがドロップダウンに表示される',
            () => {}
        )
    })

    describe('検索', () => {
        // TODO
    })
})
